server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    location /api {
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /api/public/index.php;

        fastcgi_pass php:9000;
    }
}
