<!DOCTYPE html>
<html lang="en"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no,date=no,address=no,email=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Password Reset</title>
  <!--[if mso]>
  <xml>
   <o:OfficeDocumentSettings>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style>
:root {
  color-scheme: light dark;
  supported-color-schemes: light dark;
}

.body {
  font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto",
    "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
    "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-size: 1rem;
  line-height: 1;
}

.h1 {
  font-size: 1.2em;
  margin: .5em 0;
}

.p {
  line-height: 1.5;
  margin: 0 0 1.2em 0;
}

.reset-code {
  font-family: monospace;
  font-size: 1.5em;
  font-weight: bold;
  letter-spacing: .25em;
}
  </style>
 </head>
 <body class="body">
  <div lang="en" style="font-size:1rem" role="article"
   aria-roledescription="email" aria-label="email from Kunilo">

<!--[if true]>
<table role="presentation" style="width:37.5em" align="center"><tr><td>
<![endif]-->
<div style="max-width:37.5em; margin:0 auto">

<p class="p"><strong class="strong">Hello {{ username }},</strong></p>

<p class="p">Use the following six-digit code to access your Kunilo account
 and reset your password:</p>

<p class="p"><span class="reset-code">{{ code }}</span></p>

<p class="p">If you didn’t request a reset code, you can safely ignore this
 email. It’s possible that another user entered your email address by mistake
 when trying to reset their own password.</p>

<hr style="border-width:0; background:#000; color:#000; height:1px; margin:1.67em 0">

<p class="p">This email was sent to {{ email }} from an unmonitored email
 account. Do not reply to this message. Instead, please email 
 {{ env.EMAIL_CONTACT_ADDRESS }} to contact us.</p>
 
</div>
<!--[if true]>
</td></tr></table>
<![endif]-->

  </div>
 </body>
</html>

